ISTask/ISTask/Main/Views/UserWindow.xaml

<Window x:Class="ISTask.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISTask"
        mc:Ignorable="d"
        Title="Resume" Height="712" Width="619"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
       >
    <Grid>
        <materialDesign:DrawerHost  
            x:Name="DrawerHost"          
            BorderThickness="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}">

            <!--Left menu-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <ScrollViewer>
                    <StackPanel
                    x:Name="resumesPanel"
                    Margin="16">
                        <ToggleButton  
                        IsChecked="{Binding ElementName=DrawerHost,Path=IsLeftDrawerOpen}"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"                       
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        x:Name="MenuHideButton"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}">
                        </ToggleButton>

                        <ListBox ItemsSource="{Binding Resumes}" DisplayMemberPath="FullName" 
                                 SelectionChanged="ListBox_SelectionChanged"/>

                    </StackPanel>
                </ScrollViewer>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <!--/Left menu-->
            <DockPanel>
                <!--Main menu-->
                <Menu DockPanel.Dock="Top" FontSize="18" IsMainMenu="True" >
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <ToggleButton
                            Foreground="White"
                            IsChecked="{Binding ElementName=DrawerHost,Path=IsLeftDrawerOpen}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}" >
                        <materialDesign:PackIcon  Kind="ArrowLeft" />
                    </ToggleButton>

                    <MenuItem Header="Menu" Name="MenuButton" Foreground="{DynamicResource MaterialDesignPaper}">
                        <MenuItem Header="Save as XML" Name="SaveXML" Click="SaveXML_Click" IsEnabled="{Binding IsEditable}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="ContentSaveAll" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Print resume" Name="PrintResume" Click="PrintResume_Click" IsEnabled="{Binding IsNotEditable}" >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="Printer" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem x:Name="LogoutButton" Header="Logout" Click="LogoutButton_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Logout" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="ExitButton" Header="Exit" Click="ExitButton_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ExitToApp" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem FontSize="20" Foreground="{DynamicResource MaterialDesignPaper}"                                                    
                           HorizontalAlignment="Right" IsEnabled="False" FontFamily="Regular"
                           Opacity="1">
                        <MenuItem.Header>
                            <TextBlock  Text="{Binding login,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <Menu.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Color="#c66900" Offset="0.3" />
                            <GradientStop Color="#ffc947" Offset="1.2" />
                        </LinearGradientBrush>
                    </Menu.Background>
                </Menu>
                <!--/Main menu-->

                <!--Body-->
                <StackPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox materialDesign:HintAssist.Hint="Name" 
                                 Width="150" Margin="0,10,15,0" 
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding Resume.ResumeModel.FullName.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBox materialDesign:HintAssist.Hint="Surname" 
                                 Width="150" Margin="0,10,15,0"  
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding Resume.ResumeModel.FullName.Surname}"/>
                        <TextBox materialDesign:HintAssist.Hint="Middlename" 
                                 Width="150" Margin="0,10,15,0"  
                                 HorizontalContentAlignment="Center" 
                                 Text="{Binding Resume.ResumeModel.FullName.Middlename}"/>
                    </StackPanel>
                    <DatePicker Width="150" materialDesign:HintAssist.Hint="Birthday" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,10,0,0"
                                SelectedDate="{Binding Resume.ResumeModel.Birthday}"/>
                    <TextBox materialDesign:HintAssist.Hint="Location" 
                             Width="150" Margin="0,15,0,0" 
                             HorizontalContentAlignment="Center"
                             Text="{Binding Resume.ResumeModel.Location}"
                             />
                    <TextBox materialDesign:HintAssist.Hint="Email"
                             Width="150" Margin="0,15,0,0"  
                             HorizontalContentAlignment="Center"
                             Text="{Binding Resume.ResumeModel.Email}"/>
                    <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        Margin="15"
                        VerticalAlignment="Top"
                        Height="100"
                        FontSize="18"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Few words about you" 
                        Text="{Binding Resume.ResumeModel.About}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxHeight="450">

                        <materialDesign:DialogHost
                        DialogClosing="DialogHostFeatures_DialogClosing"
                        HorizontalAlignment="Center"
                            Margin="0,0,30,0"
                        VerticalAlignment="Center">
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel
                                Margin="16">
                                    <TextBlock>
                                    Add a new feature.
                                    </TextBlock>
                                    <TextBox
                                    Margin="0 8 0 0"
                                    HorizontalAlignment="Stretch"
                                    x:Name="FeatureTextBox" />
                                    <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                                        <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                            ACCEPT
                                        </Button>
                                        <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                            CANCEL
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                            <Border
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            MinWidth="256"
                            MinHeight="256"
                            ClipToBounds="True">
                                <Grid MaxHeight="250">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                        Height="*" />
                                        <RowDefinition
                                        Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <DataGrid ItemsSource="{Binding Resume.ResumeModel.Features,Mode=TwoWay}" 
                                      AutoGenerateColumns="False"
                                         >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Insert you features" Binding="{Binding ., Mode=OneWay}" >

                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <materialDesign:ColorZone
                                    Mode="PrimaryMid"
                                    Grid.Row="1"
                                    Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                        <TextBlock Margin="16">
                                        Features
                                        </TextBlock>
                                    </materialDesign:ColorZone>
                                    <Button
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Grid.Row="0"
                                    Margin="0 0 28 -20">
                                        <materialDesign:PackIcon
                                        Kind="Plus"
                                        Height="22"
                                        Width="22" />
                                    </Button>
                                </Grid>
                            </Border>
                        </materialDesign:DialogHost>

                        <materialDesign:DialogHost
                        DialogClosing ="DialogHost_DialogClosing"
                        HorizontalAlignment="Center"
                            Margin="30,0,0,0"
                        VerticalAlignment="Center">
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel
                                Margin="16">
                                    <TextBlock>
                                    Add a new language.
                                    </TextBlock>
                                    <TextBox
                                    Margin="0 8 0 0"
                                    HorizontalAlignment="Stretch"
                                    x:Name="LanguagesTextBox" />
                                    <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                                        <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                            ACCEPT
                                        </Button>
                                        <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                            CANCEL
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                            <Border
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            MinWidth="256"
                            MinHeight="256"
                            ClipToBounds="True">
                                <Grid MaxHeight="250">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                        Height="*" />
                                        <RowDefinition
                                        Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <DataGrid ItemsSource="{Binding Resume.ResumeModel.Languages}" 
                                      AutoGenerateColumns="False"
                                         CanUserAddRows="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Insert languages what you know" Binding="{Binding . ,Mode=OneWay}" >

                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <materialDesign:ColorZone
                                    Mode="PrimaryMid"
                                    Grid.Row="1"
                                    Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                        <TextBlock Margin="16">
                                        Languages
                                        </TextBlock>
                                    </materialDesign:ColorZone>
                                    <Button
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Grid.Row="0"
                                    Margin="0 0 28 -20">
                                        <materialDesign:PackIcon
                                        Kind="Plus"
                                        Height="22"
                                        Width="22" />
                                    </Button>
                                </Grid>
                            </Border>
                        </materialDesign:DialogHost>


                    </StackPanel>



                    <Button x:Name="SaveButton" HorizontalAlignment="Right" Width="150" Margin="15" Click="SaveButton_Click" IsEnabled="{Binding IsEditable}" >Save</Button>
                </StackPanel>
            </DockPanel>
            <!--/Body-->
        </materialDesign:DrawerHost>
    </Grid>
</Window>
